<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>

    <div id="header">
        <div id="headertitle">My Gallery</div>
    </div>

    <div id="carousel">
        <div id="display">
            <div id="left"><i class="arrow left"></i></div>
            <div id="frame">
                <div id="images">
                    <img src="./images/cat.jpg" alt="A lucky Chinese cat" class="image">
                    <img src="./images/fox.jpg" alt="A cute fox" class="image">
                    <img src="./images/giraffe.jpg" alt="A giraffe statue" class="image">
                    <img src="./images/harry.jpeg" alt="Harry the dog" class="image">
                    <img src="./images/reptile.jpg" alt="A colourful reptile" class="image">
                </div>
            </div>
            <div id="right"><i class="arrow right"></i></div>
        </div>
        <div id="circles">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle4"></div>
            <div class="circle" id="circle5"></div>
        </div>
    </div>

    <footer>Copyright ©
        <script>
          document.write(new Date().getFullYear())
        </script>
        Louis Atkinson
    </footer>

</body>
</html>